// ========================================================================
//    Document   	:   _badges.sass
//    Created on 	:   Nov14 - 2010, 20:29 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Estilos para diferenciar los badges de lo susuarios
//========================================================================
.widget-badges ul
  padding: 10px
  li
    margin: 0
    height: 26px

  .badge_item

    a.badge
      color: #000
      font-size: 11.5px
      padding: 4px
      display: block
      width: 100px
      float: left
      text-align: center
      margin: 0 10px 0 0
      +big-radius

    .user
      margin: 4px 0 0 0
      float: left
      a
        color: #666
        &:hover
          color: #000