.widget-lang
  form
    margin: 10px 0 0 0
    padding: 0
    select
      border: 1px solid #ccc
      font-size: 12px
      padding: 5px
      background-color: #fff
    .save
      +orange-gradient
      border: none
      font-size: 13px
      padding: 5px 7px
      color: #fff
      margin: 0
      width: auto