// WIDGET - Networks
//========================================================================
.widget-networks
  h3
    margin: 0 0 10px 0
  ul
    li
      margin: 0 2px
      float: left
      display: inline
      a
        display: block
        text-indent: -1000000px
        height: 18px
        width: 18px
      .facebook
        background: url("/images/sw-facebook17.png") 0 0  no-repeat
      .twitter
        background: url("/images/sw-twitter17.png") 0 0 no-repeat
      .digg
        background: url("/images/sw-digg17.png") 0 0 no-repeat
      .delicious
        background: url("/images/sw-delicious17.png") 0 0 no-repeat