// WIDGET - Tags
//========================================================================
.widget-tags
  hgroup
    margin: 5px 0 0 0
    height: 25px

    ul
      li
        float: left
        display: inline
        margin: 0 10px 0 0
        font-size: 12px
        a
          color: $gray
        a:hover
          color: $dark
          border-bottom: 1px dotted
      li.active a
        color: $dark
        font-weight: bold

  .tag_cloud
    span
      font-size: 11px
      display: block
      a
        background-color: #f1f1f1
        +big-radius
        padding: 5px 10px
        display: block
        color: $gray
        margin-bottom: 3px
        overflow: hidden

      a:first-letter
        text-transform: uppercase
      a.xxl
        width: 48%
      a.xl
        width: 46%
      a.l
        width: 44%
      a.s
        width: 42%
      a.xxs
        width: 40%
      a.xs
        width: 38%
      a:hover
        background-color: #ccc
        color: $dark
        width: 88%
        display: block
        text-align: right
