.top_groups

  section
    border-bottom: 1px solid #fafafa
    overflow: hidden
    display: block
    padding: 10px !important

    .avatar
      float: left
      margin-right: 10px
      overflow: hidden
      width: 40px

      a
      img
        border: 1px solid #f1f1f1

    .data
      float: left
      width: 180px

      h5
        font-size: 14px
        margin: 0 0 4px 0
        a
          color: #000
          font-weight: bold !important
        small
          font-size: 9px
          font-weight: normal !important
          font-style: italic
          color: #777
          display: block
      p
        font-size: 12px