.top_users

  ul
    padding: 10px 10px 5px 10px
    li
      overflow: hidden
      display: block
      margin-bottom: 5px

      .avatar
        float: left
        margin-right: 5px
        a
        img
          border: 1px solid #f1f1f1

      .data
        float: left
        h5
          margin: 1px 0 0 0
          a
            color: #666
            font-size: 12px
            &:hover
              color: #000
          small
            font-size: 9px
            font-weight: normal !important
            font-style: italic
            color: black
            background-color: #f1f1f1
            +big-radius
            padding: 2px 6px