// ========================================================================
//    Document     :   _setup.sass
//    Created on   :   Nov14 - 2010, 20:29 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description	 :   Variables y set up basico del portal, estas variables podran ser
//                     cambiadas en pro de modificar colores, fuentes etc
//========================================================================


//  FONTS
//========================================================================
// Sans Serif
$Arial: Arial, Helvetica, sans-serif
// Serif
$Georgia: Georgia, "Times New Roman", Times, serif
// Monospace
$courier: "courier new", courier, freemono, "nimbus mono l", "liberation mono", monospace
$monaco: monaco, "lucida console", "dejavu sans mono", "bitstream vera sans mono", "liberation mono", monospace

// Font sizes
$x-small: 9px
$small: 11px
$medium: 13px
$x-medium: 17px
$large: 21px
$x-large: 34px
$xx-large: 55px
$huge: 72px
$x-huge: 89px

// Text shadow
$text-shadow: 0 1px 1px #000

//  COLORS
//========================================================================
// General site colors
$dark: #404040
$gray: #aaa
$lightGray: #f2f2f2

$orange: #ee681f
$lightOrange: #fffbeb
$darkOrange: #d05800

$blue: #00a9b2
$lightBlue: #eef7f8
$darkBlue: #019199

$red: #f00
$lightRed: #ffe5e5
$darkRed: #c00

// Link colors
$link_color: $orange
$hover_color: $darkOrange
$active_color: $orange

//  FANCY VIEW - CSS3
//========================================================================
// Quickly outline any tag for debug purposes
=o
  background: rgba(255, 0, 0, 0.15) !important
  outline: 1px solid red !important

// Cross browser opacity
=opacity($opacity)
  -ms-filter: unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=") + $opacity + unquote(")")
  filter: unquote("alpha(opacity=") + $opacity + unquote(")")
  opacity: $opacity * 0.01

// Cross browser transition effect
=transition($transition)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

// Cross browser transform effect
=transform($transform)
  -moz-transform: $transform
  -o-transform: $transform
  -webkit-transform: $transform
  transform: $transform

// Cross browser multi-column layout
// # of columns
=column-count($count)
  -moz-column-count: $count
  -webkit-column-count: $count
  column-count: $count

// Space between columns
=column-gap($gap)
  -moz-column-gap: $gap
  -webkit-column-gap: $gap
  column-gap: $gap

// Combine -count and -gap into one easy mixin
=columns($count, $gap)
  +column-count($count)
  +column-gap($gap)

// Cross browser box shadow
// If you want to have multiple box shadows, you must enclose the values in quotes (" ").
$shadow: 0 0 10px #000
$menu: 0 2px 3px #999
$inner: inset 2px 2px 2px #e5e5e5
$none: 0 0 0 transparent

=box-shadow($shadow)
  $shadow: unquote($shadow)
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  o-box-shadow: $shadow
  khtml-box-shadow: $shadow
  box-shadow: $shadow

=menu-shadow($shadow)
  $shadow: unquote($menu)
  -moz-box-shadow: $menu
  -webkit-box-shadow: $menu
  o-box-shadow: $menu
  khtml-box-shadow: $menu
  box-shadow: $menu

=inner-shadow($inner)
  $shadow: unquote($inner)
  -moz-box-shadow: $inner
  -webkit-box-shadow: $inner
  o-box-shadow: $inner
  khtml-box-shadow: $inner
  box-shadow: $inner

=none-shadow($none)
  $shadow: unquote($none)
  -moz-box-shadow: $none
  -webkit-box-shadow: $none
  o-box-shadow: $none
  khtml-box-shadow: $none
  box-shadow: $none

// Cross browser rounded corners
$smallRadius: 3px
$normalRadius: 5px
$bigRadius: 20px
$hugeRadius: 50px
$noneRadius: 0

=none-radius($noneRadius)
  -moz-border-radius: $noneRadius
  -webkit-border-radius: $noneRadius
  o-border-radius: $noneRadius
  khtml-border-radius: $noneRadius
  border-radius: $noneRadius

=small-radius($smallRadius)
  -moz-border-radius: $smallRadius
  -webkit-border-radius: $smallRadius
  o-border-radius: $smallRadius
  khtml-border-radius: $smallRadius
  border-radius: $smallRadius

=normal-radius($normalRadius)
  -moz-border-radius: $normalRadius
  -webkit-border-radius: $normalRadius
  o-border-radius: $normalRadius
  khtml-border-radius: $normalRadius
  border-radius: $normalRadius

=big-radius($bigRadius)
  -moz-border-radius: $bigRadius
  -webkit-border-radius: $bigRadius
  o-border-radius: $bigRadius
  khtml-border-radius: $bigRadius
  border-radius: $bigRadius

=huge-radius($bigRadius)
  -moz-border-radius: $hugeRadius
  -webkit-border-radius: $hugeRadius
  o-border-radius: $hugeRadius
  khtml-border-radius: $hugeRadius
  border-radius: $hugeRadius

// Cross browser gradients
=orange-gradient
  background-image: -moz-linear-gradient(top, $orange, $darkOrange) !important
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, $darkOrange),color-stop(1, $orange)) !important
  filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='$orange', endColorstr='$darkOrange') !important
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='$orange', endColorstr='$darkOrange')" !important
  background-color: $orange

=blue-gradient
  background-image: -moz-linear-gradient(top, $blue, $darkBlue) !important
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, $darkBlue),color-stop(1, $blue)) !important
  filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='$blue', endColorstr='$darkBlue') !important
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='$blue', endColorstr='$darkBlue')" !important
  background-color: $blue

=error-gradient
  background-image: -moz-linear-gradient(top, $red, $darkRed) !important
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, $darkRed),color-stop(1, $red)) !important
  filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='$red', endColorstr='$darkRed') !important
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='$red', endColorstr='$darkRed')" !important
  background-color: $red

// Gradiants for badges
=gold-gradient
  background-image: -moz-linear-gradient(top, #fbd65f, #ffff7c) !important
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #ffff7c),color-stop(1, #fbd65f)) !important
  filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fbd65f', endColorstr='#ffff7c') !important
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fbd65f', endColorstr='#ffff7c')" !important

=silver-gradient
  background-image: -moz-linear-gradient(top, #c6c6c6, #e5e5e5) !important
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #e5e5e5),color-stop(1, #c6c6c6)) !important
  filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#c6c6c6', endColorstr='#e5e5e5') !important
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#c6c6c6', endColorstr='#e5e5e5')" !important
  background-color: #c6c6c6

=bronze-gradient
  background-image: -moz-linear-gradient(top, #e67347, #f3a273) !important
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #e67347),color-stop(1, #f3a273)) !important
  filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e67347', endColorstr='#f3a273') !important
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e67347', endColorstr='#f3a273')" !important
  background-color: #e67347