// common.sass -- project-specific .classes
.wrapper-page
  border-top: 5px solid #ff9900
  padding: 50px 0 0 0
  width: 100%
  margin: 65px auto 0 auto
  background: url(/images/back-mapa.jpg) repeat-x
.content-page
  background-color: #fff
  border: 1px solid $darkGray
  border-bottom: none
  padding: 50px 0
  width: 900px
  margin: 0 auto
.side-column
  width: 220px
  float: left
.content-column
  width: 620px
  margin-right: 30px
  float: right
//HEADER
header
  #community_header, #basic_header
    margin: 0 auto
    width: 1000px
    padding: 10px 0
  #brand
    float: left
    position: relative
    small
      font-size: 9px
      text-transform: uppercase
      position: absolute
      right: 0
      bottom: 15px
      color: #666
      font-style: italic

//MAIN NAV
nav
  float: right
  background: #29333d url(/images/background-menu.png) repeat-x
  margin-top: 45px
  height: 31px
  overflow: hidden
  li
    float: left
    border-right: 1px solid $darkGray
    border-left: 1px solid #323c44
    a
      font-size: 13px
      display: block
      padding: 9px 20px
      color: #fff
      border: none
      text-decoration: none
    a:hover
      color: #fff
      background-color: $orange
  li:first-child
    border-left: none
  li:last-child
    border-right: none
  li.active
    a
      background-color: $orange

//MAP
.map
  border-top: 5px solid $orange
  border-bottom: 5px solid $lightGray
  background-color: #fff
  position: relative
  z-index: 0
  overflow: hidden
  width: 100%
  .filters
    position: absolute
    top: 0
    left: 70px
    height: 40px
    .filters_container
      float: left
      margin-left: 10px
      background-color: $orange
      border: 1px solid $darkGray
      border-top: none
      padding: 5px
      height: 35px !important
      -moz-box-shadow: 0 0 3px #000
      -webkit-box-shadow: 0 0 3px #000
      box-shadow: 0 0 3px #000
      -moz-border-radius: 0 0 5px 5px
      -webkit-border-radius: 0 0 5px 5px
      o-border-radius: 0 0 5px 5px
      khtml-border-radius: 0 0 5px 5px
      border-radius: 0 0 5px 5px
      ul.dropdown
        border: 1px solid $darkOrange
        background-color: #fff
        float: left
        margin: 0
        position: relative
        z-index: 0
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        o-border-radius: 5px
        khtml-border-radius: 5px
        border-radius: 5px
        -moz-box-shadow: inset 0 0 3px #000
        -webkit-box-shadow: inset 0 0 3px #000
        box-shadow: inset 0 0 3px #000
        li:hover
          position: relative
          z-index: 0
        li
          float: left
          margin: 0
          display: inline
          zoom: 1
          a
            color: $lightGray
            display: block
            padding: 10px 13px
            margin: 0
            border: none
            border-right: 1px solid $darkOrange
          a:hover
            background-color: $lightYellow
            color: $darkGray
            -moz-box-shadow: inset 0 0 3px #000
            -webkit-box-shadow: inset 0 0 3px #000
            box-shadow: inset 0 0 3px #000
        li.drop
          a
            background: url(/images/arrow-menu.png) right 15px no-repeat
            padding-right: 23px
        li:hover
          background-color: $lightYellow
          a
            color: $darkGray
            background-position: right -52px
        li.active
          a
            background-color: $lightYellow
            color: $darkGray
            -moz-box-shadow: inset 0 0 3px #000
            -webkit-box-shadow: inset 0 0 3px #000
            box-shadow: inset 0 0 3px #000
        ul
          width: 150px
          visibility: hidden
          position: absolute
          top: 34px
          left: -1px
          background-color: $lightYellow
          border: 1px solid $darkOrange
          border-top: none
          li
            float: none
            width: 100%
            a
              width: 124px
              display: inline-block
              border: none
              padding: 7px 13px !important
              background-image: none !important
            a:hover
              border: none
              background-color: #fff
              background-image: none
      form
        float: right
        margin: -1px 0 0 10px
        width: auto
        input.searcher
          width: 130px
          border: 1px solid $darkOrange
          -moz-border-radius: 5px 0 0 5px
          -webkit-border-radius: 5px 0 0 5px
          o-border-radius: 5px 0 0 5px
          khtml-border-radius: 5px 0 0 5px
          border-radius: 5px 0 0 5px
          padding: 8px 10px 8px 10px
          -moz-box-shadow: inset 0 0 3px #000
          -webkit-box-shadow: inset 0 0 3px #000
          box-shadow: inset 0 0 3px #000
        input.bt-searcher
          background: $darkOrange url(/images/bt-search.png) 50% no-repeat
          margin: 0 0 0 -7px
          width: 40px
          height: 35px
          border: 1px solid $darkOrange
          -moz-border-radius: 0 5px 5px 0
          -webkit-border-radius: 0 5px 5px 0
          o-border-radius: 0 5px 5px 0
          khtml-border-radius: 0 5px 5px 0
          border-radius: 0 5px 5px 0
          padding: 7px 10px 7px 10px
    button
      position: absolute
      display: none
      top: 0
      left: 0px
      font-size: 14px
      line-height: 13px
      color: #fff
      border: 1px solid $darkGray
      padding: 5px
      -moz-box-shadow: 0 0 3px #000
      -webkit-box-shadow: 0 0 3px #000
      box-shadow: 0 0 3px #000
      -moz-border-radius: 0 0 5px 5px
      -webkit-border-radius: 0 0 5px 5px
      o-border-radius: 0 0 5px 5px
      khtml-border-radius: 0 0 5px 5px
      border-radius: 0 0 5px 5px
      background-color: $orange
      border-top: none
    button.active
      color: #fff
      background-color: $darkOrange
#use_geolocalion
  position: absolute
  top: 90px
  left: 80px
  width: 65px
  font-size: 11px
  line-height: 13px
  color: #fff
  border: 1px solid $darkGray
  padding: 5px 0 5px 45px
  background: $orange url(/images/bt-your-location.png) 5px 50% no-repeat
  -moz-box-shadow: 0 0 3px #000
  -webkit-box-shadow: 0 0 3px #000
  box-shadow: 0 0 3px #000
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  o-border-radius: 5px
  khtml-border-radius: 5px
  border-radius: 5px

#use_geolocalion:hover
  background-color: $darkOrange
  color: #fff
#map_canvas
  z-index: 0 !important
  width: 100% !important
  overflow: hidden
  height: 400px
  &.edit
    height: 200px



//FOOTER
footer
  clear: both
  background-color: $darkGray
  padding: 15px 0 10px 0
  p
    color: $lightGray
    font-size: 13px
    a
      color: $lightGray
      text-decoration: none
      border: none
    a:hover
      border-bottom: 1px dotted

//LOGIN BOX
#openid_btns
  height: 369px
  #carousel
    color: $darkGray
    font-size: 18px
    font-weight: bold
    border: none
    #slides
      border:  none
    a
      border: none

//FORMS
form
  width: 600px
  margin: 0 auto
  .header
    margin: 0 0 30px 0
    border-bottom: 1px dotted #ccc
    h3
      color: $darkGray
      font-size: 30px
      font-weight: bold
      border: none
    p
      font-size: 12px
      color: #666
  .buttons
    border-top: 1px dotted #ccc
    padding-top: 20px
    margin-top: 20px
    text-align: right
    input
      border: 1px solid $darkGray
      background-color: $orange
      color: #fff
      text-shadow: 1px 1px 3px #000
      font-size: 14px
      padding: 5px 15px
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      o-border-radius: 3px
      khtml-border-radius: 3px
      border-radius: 3px
    input:hover
      background-color: $darkOrange
  .field
    margin: 0 0 20px 0
    label
      font-size: 12px
      margin-bottom: 5px
    input
      border: 1px solid $lightGray
      border-top-width: 2px
      border-left-width: 2px
      padding: 5px 10px
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      o-border-radius: 3px
      khtml-border-radius: 3px
      border-radius: 3px
      width: 300px
    input:hover
      border-color: $darkGray
    input:focus
      border-color: $darkGray
      background-color: $lightYellow
    input:active
      border-color: $darkGray
      background-color: $lightYellow
  .map
    border: 1px solid $darkGray !important
    #use_geolocalion
      top: 5px
.network-config-entry
  background-color: #e5e5e5
  padding: 10px
  margin-top: 10px
  width: 400px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  o-border-radius: 5px
  khtml-border-radius: 5px
  border-radius: 5px
  input
    margin-right: 15px
  .text
    font-size: 12px
    margin: 0 0 5px 0
  a
    border: none
    color: $darkGray
  a.cancel_network
    color: #c00
  a:hover
    color: $darkOrange
    border-bottom: 1px dotted
//ADMIN TOP BAR
.admin
  background-color: #000
  width: 100%
  .admin-bar
    width: 1000px
    margin: 0 auto
    a
      color: #fff
      padding: 0
      margin: 0
      border: none
    .user
      float: left
      border-right: 1px solid #666
      padding: 10px
      img
        float: left
        width: 25px
        height: 25px
        border: 1px solid #999
        margin: 0 10px 0 0
      .data
        float: left
        p
          color: #666
          font-size: 10px
          font-weight: normal
          margin: 0 0 3px 0
          line-height: 10px
        h2
          margin: 0
          padding: 0
          font-size: 13px
    ul.dropdown
      float: left
      margin: 0
      position: relative
      z-index: 6000
      li:hover
        position: relative
        z-index: 6000
      li
        float: left
        margin: 0
        display: inline
        zoom: 1
        a
          color: #fff
          font-size: 14px
          line-height: 14px
          margin: 0
          padding: 10px
          display: block
        small
          font-size: 10px
          color: #777
        a:hover
          background-color: $lightYellow
          color: $darkGray
      li.drop
        a
          background: url(/images/arrow-menu.png) right 13px no-repeat
          padding-right: 23px
      li:hover
        background-color: #222
        a
          color: #fff
      ul
        width: 120px
        visibility: hidden
        position: absolute
        top: 42px
        left: 0
        background-color: #222
        z-index: 10000 !important
        li
          float: none
          width: 100%
          a
            width: 100px
            display: inline-block
            border: none
            font-size: 11px
            padding: 5px 10px !important
            background-image: none !important
          a:hover
            border: none
            background-color: #000
            background-image: none
    .add-content
      float: left
      border-right: 1px solid #666
    .admin-platform
      float: left
      border-right: 1px solid #666
    .log-out
      float: right
      h6
        margin: 0
        a
          display: block
          padding: 18px
          margin: 0
          font-size: 12px
          color: #c00
        a:hover
          background-color: #c00
          color: #fff
    .log-in
      float: right
      h2
        margin: 0
        float: left
        border-left: 1px solid #666
        a
          display: block
          padding: 10px 18px
          margin: 0
          font-size: 12px
          color: #fff
        a:hover
          background-color: $orange
          color: #fff