.moderate-questions .tag-list
  margin: 0
  
.moderate-answers
  .buttons
    margin: 20px
    border-top: 1px solid #f1f1f1
    padding-top: 20px
    text-align: right
    input
      +orange-gradient
      border: none
      font-size: 14px
      margin: 0 0 5px 0
      padding: 6px 11px
      height: 32px
      color: #fff
      width: auto