// ========================================================================
//    Document     :   _profile.sass
//    Created on   :   Nov16 - 2010, 21:57 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Estilos para las zonas de ususario y los modulos nuevos al logearce
//========================================================================
// General container
.users
  border: 0px !important
  padding: 0

  section:last-child
    border-bottom: 0px solid #cc0000

// User column - Avatar, Badges, edit link
.userData
  float: left !important
  width: 20% !important

  .avatar
    padding: 20px
    border-bottom: 1px solid #f1f1f1
    img
      margin: 0 auto 5px auto
      float: none
    p
      text-align: center
      border: 0px !important
      margin: 0 !important
      padding: 0 !important

      a
        color: #666
        clear: both
        font-style: italic
        &:hover
          border: 0px
          color: #000
          border-bottom: 1px dotted

  h3
    font-size: 14px
    text-shadow: 1px 1px 2px #e5e5e5
    border-bottom: 1px dotted #f1f1f1
    padding: 13px

  ul.badges
    padding: 13px 10px
    li
      height: 27px
      a
        color: #000
        padding: 2px 10px
        +big-radius


// Content column - bio, stats, content
.userHistory
  float: right !important
  width: 79.8% !important
  border-left: 1px solid #e5e5e5
  background-color: #fff
  padding: 0

  .userDescription
    padding: 20px 20px 0 20px
    small
      font-size: 11px
      font-style: italic
      color: #999
    .basicInfo
      width: 67%
      float: left
    h2
      font-size: 30px
      font-weight: bold
    p
      border: 0px !important
      padding: 0 !important
      margin: 5px 0 0 0 !important
      a
        margin-left: 3px
      a:hover
        border-bottom: 1px dotted

    .description
      padding: 5px 0
      margin: 0 0 5px 0
      p
        font-size: 13px
        line-height: 16px
        color: #666

  //stats
  ul.profile-stats
    margin-bottom: 20px
    float: right
    width: 30%
    border: 1px solid #f1f1f1
    li
      border-bottom: 1px dotted #e5e5e5
      padding: 5px
      background-color: #fff
      text-align: center
      float: left
      width: 42%
      small
        font-size: 10px
        display: block
      strong
        font-size: 20px
        font-weight: bold
        display: block
    li.follow
      border: none
      +orange-gradient
      color: #fff
      width: 93%
      a
        color: #fff
        display: block
    img
      margin: 0 auto
    p
      margin-top: 10px

#users_show
  .users
    margin: 0
    .content-tabs
      border-top: 5px solid #f0f0f0 !important
    article
      padding-left: 40px
      p, h2
        padding: 0 !important
        margin: 0 0 5px 0 !important
        border: 0px !important