// ========================================================================
//    Document     :   _advertisement.sass
//    Created on   :   MAR 03 - 2010, 12:05 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Adds
//========================================================================
.add
  margin: 0 0 5px 0
  text-align: center
  h6
    font-size: 11px
    color: #aaa
    margin: 0 0 5px 0
    text-align: center
  img
    margin: 0 auto