// ========================================================================
//    Document     :   _pagination.sass
//    Created on   :   MAR 03 - 2010, 12:05 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Pagination
//========================================================================
.pagination
  text-align: center
  border-bottom: 1px solid #ccc
  height: 30px
  padding-top: 15px
  font-size: 13px
  background-color: $lightOrange
  span
    margin: 0 5px
  em
    background-color: $orange
    color: #fff
    padding: 1px 5px
    +small-radius
  a
    padding: 5px
    height: 30px
  a:hover
    background-color: $orange
    color: #fff
    padding: 1px 5px
    +small-radius