.users_container

  form
    margin: 0 0 20px 0
    padding: 0 0 20px 0
    border-bottom: 1px solid #f1f1f1
    width: 100%
    overflow: hidden

    .field
      margin: 0 auto
      width: 400px
      padding: 0
      input
        width: auto
        float: left
        height: 29px
        +orange-gradient
        color: #fff
        border-color: $orange
      #q
        width: 300px
        float: left
        height: auto
        border-color: #ccc
        color: #000
        background-image: none !important
        background-color: #fff !important

  ul
    padding: 0 30px 30px 30px
    li
      padding: 20px 0
      border-bottom: 1px solid #f1f1f1

      .logo
        float: left
        overflow: hidden
        border: 1px solid #e5e5e5
        margin: 0 10px 0 0
      .summary
        float: left
        h3
          margin: 0 0 5px 0
          a
            color: #000
            font-size: 24px

        p
          border: 0px !important
          padding: 0 !important