// Attachments
//========================================================================
#attachments
  height: 50px
  .attachment_field
    input
      float: left
      width: 290px !important
    .remove_attachment
      float: left
      width: 15px
      height: 15px
      background: url("/images/edit-delete.png") 0 0 no-repeat !important
      display: block
      overflow: hidden
      text-indent: -99999px !important
  .add_attachment
    clear: both !important
    display: block
