/* Main Question - Each comment inside of each answare */
//========================================================================
article.comment
  border-bottom: none
  margin: 20px 0 10px 60px
  padding: 0px 0 10px 40px
  background: url("/images/comments-icon.gif") 10px 5px no-repeat
  p
    color: #666
  h4
    padding: 3px 0 8px 0
    margin: 0
    float: none

  .toolbar
    margin: 0 0 0 10px !important

.main-question .comments
  padding: 0 20px 0 60px
  
  article.comment
    padding: 0 0 10px 25px !important
    background: url("/images/comments-icon.gif") 0 0 no-repeat
    border: 0px !important
    margin-left: 0 !important
    h4
      float: none
      padding: 0 !important
      margin: 0 0 5px 0 !important
    p
      padding: 0 !important
      margin: 0 0 5px 0 !important
      
      
// Form for comment respond into question views  
//========================================================================
.add_answer_comment_link 
  width: 90%
  background-color: $lightBlue
  padding: 50px 30px 0 30px 
  fieldset
    leyend
      font-weight: bold
      display: block
      margin: 0 0 5px 0 !important
    .text_area
      border: 1px solid #ccc  !important
      font-size: 13px !important
      padding: 10px !important
      width: 95.5% !important
      margin-bottom: 20px !important
      height: 100px !important
  .reply_to
    background-color: #fff    
    padding: 20px
    
.article-actions .add_answer_comment_link 
  background-color: #fff
  border-right: 1px solid #e5e5e5  