/* History question */
/* ------------------------------------------------------------ */
.buttons-history
  border-top: 1px solid #ccc
  text-align: right
  clear: both
  margin: 15px 0 0 0
  padding: 10px
  input
    +orange-gradient
    border: none
    font-size: 14px
    padding: 5px 10px
    color: #fff
    width: auto